[04-May-2015 23:29:25 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:29:26 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:29:26 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:29:29 UTC] PHP Warning:  require(/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php): failed to open stream: No such file or directory in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:29:29 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:29:50 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:29:50 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:29:50 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:29:51 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:30:01 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:30:01 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:30:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:32:13 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:32:13 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:32:13 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:40:36 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:40:36 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:40:36 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:40:53 UTC] PHP Warning:  require(/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php): failed to open stream: No such file or directory in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:40:53 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:40:53 UTC] PHP Warning:  require(/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php): failed to open stream: No such file or directory in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:40:53 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:41:04 UTC] PHP Warning:  require(/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php): failed to open stream: No such file or directory in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:41:04 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:41:14 UTC] PHP Warning:  require(/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php): failed to open stream: No such file or directory in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:41:14 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:46:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:46:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:46:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:49:38 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:49:39 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:49:39 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:49:39 UTC] PHP Fatal error:  require(): Failed opening required '/home/hamidm2/public_html/medcometrics.com/wp-includes/classes.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/hamidm2/public_html/medcometrics.com/wp-settings.php on line 68
[04-May-2015 23:53:23 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/hamidm2/public_html/MedcoMetrics.com/deleteme.wp6owl.php on line 16
[04-May-2015 23:55:57 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/hamidm2/public_html/MedcoMetrics.com/deleteme.wp9uqo.php on line 16
